[uwsgi]
wsgi-file = src/application.py
callable = application
pythonpath = src
;socket = /tmp/wsgi.sock
;chmod-socket = 660
http = 127.0.0.1:8888
stats = 127.0.0.1:9191
master = true
vacuum = true
die-on-term = true
processes = 3
threads = 2

attach-daemon = python src/delete.py